# Generated by Django 4.1.4 on 2022-12-10 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bill',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('category', models.CharField(max_length=20)),
                ('title', models.CharField(max_length=50)),
                ('amount', models.FloatField()),
                ('billDate', models.CharField(max_length=6)),
            ],
        ),
    ]
