# Generated by Django 4.1.4 on 2022-12-11 02:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('DataXtractor', '0003_bill_line_index'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bill',
            old_name='billDate',
            new_name='bill_date',
        ),
    ]
